# BuWeb

./: .gitignore  README.md
Bu.Web/: .editorconfig  .gitignore  Bu.Web.sln  Bu.Web.sln.DotSettings  Bu.Web.sln.startup.json  Directory.Build.props  Rebuild.cmd  SqlSchemaCompare.scmp  UpgradeLog.htm  nuget.config
Bu.Web/Bu.Web.Admin/: AuthorizationPolicies.cs  Bu.Web.Admin.csproj  Firewall.cs  FirewallConfig.cs  GlobalUsings.cs  Program.cs  RoleClaimsTransformer.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  web.Release.config  web.config
Bu.Web/Bu.Web.Admin.Tests/: AssertionMethodAttribute.cs  Bu.Web.Admin.Tests.csproj  Class1.cs  TestHelper.cs  Tests00Database.cs  Tests01IpAddresses.cs  Tests02Users.cs  Tests03Institutes.cs  Tests04InstituteLocations.cs  Tests05Departments.cs  Tests06Areas.cs  Tests07AreaLayouts.cs  Tests08YoutubeVideos.cs  TestsArticlesBase.cs
Bu.Web/Bu.Web.Admin.Tests/Articles/Buho/: TestAbout.cs  TestEvents.cs  TestNews.cs
Bu.Web/Bu.Web.Admin.Tests/Properties/: Resources.Designer.cs  Resources.resx
Bu.Web/Bu.Web.Admin/Areas/Admin/: AdminAreaBaseController.cs
Bu.Web/Bu.Web.Admin/Areas/Articles/: ArticlesAreaBaseController.cs
Bu.Web/Bu.Web.Admin/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
Bu.Web/Bu.Web.Admin/Models/: AboutSystem.cs  BaseInputModel.cs  ErrorViewModel.cs  Extensions.cs  PageDataModel.cs  ProblemPage.cs  SortedPageDataModel.cs
Bu.Web/Bu.Web.Admin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Bu.Web/Bu.Web.Admin/Views/Error/: AccessDenied.cshtml  Index.cshtml  OtherProblem.cshtml  PageNotFound.cshtml  _Contact.cshtml  _ErrorDetails.cshtml
Bu.Web/Bu.Web.Admin/Views/Home/: About.cshtml  Index.cshtml  _Technical.cshtml
Bu.Web/Bu.Web.Admin/Views/Shared/: _CodeEditor.cshtml  _Layout.cshtml
Bu.Web/Bu.Web.Admin/wwwroot/css/: site.scss
Bu.Web/Bu.Web.Admin/wwwroot/js/: site.js
Bu.Web/Bu.Web.Common/: Bu.Web.Common.csproj  MarkdownParser.cs  RenderingEngine.cs  SerilogHelper.cs
Bu.Web/Bu.Web.Data/: AdminContextProvider.cs  Bu.Web.Data.csproj  CommonContextProvider.cs  Constants.cs  GlobalUsings.cs  UpdateScript.cmd  WebDbContextFactory.cs  WebsiteContextProvider.cs
Bu.Web/Bu.Web.Data/Abstraction/: Collations.cs  ContentDisposition.cs  ContentTypes.cs  ExtensionMethods.cs  IAdminCachedContext.cs  IAdminContext.cs  IAdminFixedContext.cs  IArea.cs  ICommonCachedContext.cs  ICommonContext.cs  ICommonFixedContext.cs  IEntity.cs  IExpiringEntity.cs  INamedEntity.cs  INamedWithGrandParentEntity.cs  INamedWithParentEntity.cs  IPublished.cs  ITimestampEntity.cs  ITrackedEntity.cs  IWebsiteCachedContext.cs  IWebsiteContext.cs  IWebsiteFixedContext.cs  InstituteIds.cs  RichTextFormats.cs
Bu.Web/Bu.Web.Data/Attributes/: DateColumnAttribute.cs  DateTime2ColumnAttribute.cs  TimeColumnAttribute.cs  UtcAttribute.cs
Bu.Web/Bu.Web.Data/Contexts/: AdminCachedContext.cs  AdminFixedContext.cs  CommonCachedContext.cs  CommonFixedContext.cs  WebDbContext.cs  WebsiteCachedContext.cs  WebsiteFixedContext.cs
Bu.Web/Bu.Web.Data/CustomEntities/: CarouselItem.cs  EventDetail.cs  NewsOrTenderDetail.cs  StaticArticleDetail.cs  StaticArticleMedia.cs
Bu.Web/Bu.Web.Data/Entities/: Area.cs  AreaLayout.cs  Article.cs  ArticleDetail.cs  ArticleMedia.cs  ArticlePage.cs  BaseEntity.cs  BaseTimestampEntity.cs  Department.cs  EventLog.cs  Institute.cs  InstituteLocation.cs  User.cs  UserArea.cs  UserRole.cs  WhitelistedIpAddress.cs  YoutubeVideo.cs
Bu.Web/Bu.Web.Website/: Bu.Web.Website.csproj  GlobalUsings.cs  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  bundleconfig.json  libman.json  web.Debug.config  web.Release.config  web.config
Bu.Web/Bu.Web.Website/Areas/Buhs/: _ViewImports.cshtml  _ViewStart.cshtml
Bu.Web/Bu.Web.Website/Areas/Buic/: _ViewImports.cshtml  _ViewStart.cshtml
Bu.Web/Bu.Web.Website/Areas/Bukc/: _ViewImports.cshtml  _ViewStart.cshtml
Bu.Web/Bu.Web.Website/Areas/Bulc/: _ViewImports.cshtml  _ViewStart.cshtml
Bu.Web/Bu.Web.Website/Areas/Ipp/: _ViewImports.cshtml  _ViewStart.cshtml
Bu.Web/Bu.Web.Website/Controllers/: ArticlesController.cs  BaseController.cs  BuhoBaseController.cs  ErrorController.cs  HomeController.cs
Bu.Web/Bu.Web.Website/Models/: AboutSystem.cs  Announcement.cs  AnnouncementModel.cs  BuData.cs  CampusHomePageData.cs  CampusLayoutData.cs  CampusModel.cs  ErrorViewModel.cs  FooterLinks.cs  ImageModel.cs  ImageSliderModel.cs  LogoBar.cs  MainWelcomeSectionModel.cs  PageType.cs  ProblemPage.cs  SecondaryMenuBarLinks.cs  TopBarLinks.cs  WelcomeMessageModel.cs
Bu.Web/Bu.Web.Website/Models/Controls/: BootstrapCarousel.cs  BootstrapCarouselItem.cs  Icon.cs  Link.cs  LinkTargets.cs  NestedLink.cs  NestedStyledLink.cs  StyledLink.cs
Bu.Web/Bu.Web.Website/Properties/: launchSettings.json
Bu.Web/Bu.Web.Website/RouteTransformers/: BuRouteValueTransformer.cs
Bu.Web/Bu.Web.Website/Views/Error/: AccessDenied.cshtml  Index.cshtml  OtherProblem.cshtml  PageNotFound.cshtml  _ErrorDetails.cshtml
Bu.Web/Bu.Web.Website/Views/Home/: Index.cshtml
Bu.Web/Bu.Web.Website/Views/Shared/: ArticlePage.cshtml  ArticlePageLeftMenu.cshtml  ArticlePageRightMenu.cshtml  _ActivitiesAndAnnouncementSection.cshtml  _BasicLayout.cshtml  _BasicLeftMenuLayout.cshtml  _BasicRightMenuLayout.cshtml  _BuLayout.cshtml  _BuLeftMenuLayout.cshtml  _BuRightMenuLayout.cshtml  _Documentary.cshtml  _EmptyLayout.cshtml  _GoogleSearch.cshtml  _LogoBar.cshtml  _MainCarousel.cshtml  _News.cshtml  _Recognition&Accreditation.cshtml  _TopBarLinks.cshtml  _TopMainMenuBar.cshtml  _TopSecondaryMenuBar.cshtml
Bu.Web/Bu.Web.Website/wwwroot/css/: _page.scss  _table.scss  _variables.scss  app.scss  basic-layout.scss  basic-left-menu-layout.scss  basic-right-menu-layout.scss  bu-layout.scss  bu-left-menu-layout.scss  bu-right-menu-layout.scss  homepageBottom.scss  logo-bar.scss  site.scss  (+5 more)
Bu.Web/Database/: Database.sqlproj  Directory.Build.props  Script.sql
Bu.Web/Shared/: CommonRuleSet.ruleset  stylecop.json
(+103 files in other folders)
