<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Bu.Web.Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Remove="appsettings.Production.json" />
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Remove="appsettings.Development.json" />
    <None Include="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bu.AspNetCore.BootstrapHelpers" Version="2023.10412.11153.110" />
    <PackageReference Include="Bu.AspNetCore.Mvc" Version="2023.10412.11153.110" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bu.Web.Common\Bu.Web.Common.csproj" />
    <ProjectReference Include="..\Bu.Web.Data\Bu.Web.Data.csproj" />
  </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\CampusPagesCss\CampusHomePage.scss" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\Home\" />
    </ItemGroup>

</Project>
